--cpu Cortex-M3
".\build\main.o"
".\build\matrix.o"
".\build\font.o"
".\build\startup_stm32f103xb.o"
".\build\stm32f1xx_hal.o"
".\build\stm32f1xx_hal_adc.o"
".\build\stm32f1xx_hal_adc_ex.o"
".\build\stm32f1xx_hal_can.o"
".\build\stm32f1xx_hal_cec.o"
".\build\stm32f1xx_hal_cortex.o"
".\build\stm32f1xx_hal_crc.o"
".\build\stm32f1xx_hal_dac.o"
".\build\stm32f1xx_hal_dac_ex.o"
".\build\stm32f1xx_hal_dma.o"
".\build\stm32f1xx_hal_eth.o"
".\build\stm32f1xx_hal_flash.o"
".\build\stm32f1xx_hal_flash_ex.o"
".\build\stm32f1xx_hal_gpio.o"
".\build\stm32f1xx_hal_gpio_ex.o"
".\build\stm32f1xx_hal_hcd.o"
".\build\stm32f1xx_hal_i2c.o"
".\build\stm32f1xx_hal_i2s.o"
".\build\stm32f1xx_hal_irda.o"
".\build\stm32f1xx_hal_iwdg.o"
".\build\stm32f1xx_hal_nand.o"
".\build\stm32f1xx_hal_nor.o"
".\build\stm32f1xx_hal_pccard.o"
".\build\stm32f1xx_hal_pcd.o"
".\build\stm32f1xx_hal_pcd_ex.o"
".\build\stm32f1xx_hal_pwr.o"
".\build\stm32f1xx_hal_rcc.o"
".\build\stm32f1xx_hal_rcc_ex.o"
".\build\stm32f1xx_hal_rtc.o"
".\build\stm32f1xx_hal_rtc_ex.o"
".\build\stm32f1xx_hal_sd.o"
".\build\stm32f1xx_hal_smartcard.o"
".\build\stm32f1xx_hal_spi.o"
".\build\stm32f1xx_hal_spi_ex.o"
".\build\stm32f1xx_hal_sram.o"
".\build\stm32f1xx_hal_tim.o"
".\build\stm32f1xx_hal_tim_ex.o"
".\build\stm32f1xx_hal_uart.o"
".\build\stm32f1xx_hal_usart.o"
".\build\stm32f1xx_hal_wwdg.o"
".\build\stm32f1xx_ll_fsmc.o"
".\build\stm32f1xx_ll_sdmmc.o"
".\build\stm32f1xx_ll_usb.o"
".\build\cmsis_nvic.o"
".\build\hal_tick.o"
".\build\system_stm32f1xx.o"
".\build\analogin_api.o"
".\build\gpio_api.o"
".\build\gpio_irq_api.o"
".\build\i2c_api.o"
".\build\mbed_overrides.o"
".\build\pinmap.o"
".\build\port_api.o"
".\build\pwmout_api.o"
".\build\rtc_api.o"
".\build\serial_api.o"
".\build\sleep.o"
".\build\spi_api.o"
".\build\us_ticker.o"
".\build\peripheralpins.o"
".\build\sys.o"
".\build\assert.o"
".\build\board.o"
".\build\error.o"
".\build\gpio.o"
".\build\lp_ticker_api.o"
".\build\mbed_interface.o"
".\build\pinmap_common.o"
".\build\rtc_time.o"
".\build\semihost_api.o"
".\build\ticker_api.o"
".\build\us_ticker_api.o"
".\build\wait_api.o"
".\build\busin.o"
".\build\businout.o"
".\build\busout.o"
".\build\callchain.o"
".\build\can.o"
".\build\ethernet.o"
".\build\filebase.o"
".\build\filelike.o"
".\build\filepath.o"
".\build\filesystemlike.o"
".\build\i2c.o"
".\build\i2cslave.o"
".\build\interruptin.o"
".\build\interruptmanager.o"
".\build\localfilesystem.o"
".\build\rawserial.o"
".\build\retarget.o"
".\build\serial.o"
".\build\serialbase.o"
".\build\spi.o"
".\build\spislave.o"
".\build\stream.o"
".\build\ticker.o"
".\build\timeout.o"
".\build\timer.o"
".\build\timerevent.o"
--library_type=microlib --strict --scatter "mbed\targets\cmsis\TARGET_STM\TARGET_STM32F1\TARGET_NUCLEO_F103RB\TOOLCHAIN_ARM_MICRO\stm32f103xb.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\MBED_A1.map" -o .\build\MBED_A1.axf